# Udacity_PopularMovies_Phase1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rohit/popularmovies/: DiscoverMovieData.java  MainActivity.java  MainActivityFragment.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MoviePosterAdapter.java  RetrofitDownloadInterface.java  RetrofitDownloadRestAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  grid_movie.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: movie_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
