<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/fragment_main_gridview_column_width"
    android:numColumns="auto_fit"
    android:verticalSpacing="@dimen/fragment_main_gridview_vertical_spacing"
    android:horizontalSpacing="@dimen/fragment_main_gridview_horizontal_spacing"
    android:stretchMode="columnWidth"
    tools:context=".MainActivityFragment"
    android:id="@+id/grid_movies"
    >
</GridView>